"www.youtube.com/watch?v=kffacxfA7G4",
"www.youtube.com/watch?v=qrO4YZeyl0I",
"www.youtube.com/watch?v=qrO4YZeyl0I",
"www.youtube.com/watch?v=_OBlgSz8sSM",
"www.youtube.com/watch?v=_OBlgSz8sSM",
"www.youtube.com/watch?v=pRpeEdMmmQ0",
"www.youtube.com/watch?v=pRpeEdMmmQ0",
"www.youtube.com/watch?v=uelHwf8o7_U",
"www.youtube.com/watch?v=uelHwf8o7_U",
"www.youtube.com/watch?v=M11SvDtPBhA",
"www.youtube.com/watch?v=M11SvDtPBhA",
"www.youtube.com/watch?v=j5-yKhDd64s",
"www.youtube.com/watch?v=j5-yKhDd64s",
"www.youtube.com/watch?v=dMH0bHeiRNg",
"www.youtube.com/watch?v=dMH0bHeiRNg",
"www.youtube.com/watch?v=E2tMV96xULk",
"www.youtube.com/watch?v=E2tMV96xULk",
"www.youtube.com/watch?v=5P6UU6m3cqk",
"www.youtube.com/watch?v=5P6UU6m3cqk",
"www.youtube.com/watch?v=6Jlv8F9cerA",
"www.youtube.com/watch?v=6Jlv8F9cerA",
"www.youtube.com/watch?v=Hr0Wv5DJhuk",
"www.youtube.com/watch?v=Hr0Wv5DJhuk",
"www.youtube.com/watch?v=2Abk1jAONjw",
"www.youtube.com/watch?v=2Abk1jAONjw",
"www.youtube.com/watch?v=1uwOL4rB-go",
"www.youtube.com/watch?v=1uwOL4rB-go",
"www.youtube.com/watch?v=NG2zyeVRcbs",
"www.youtube.com/watch?v=NG2zyeVRcbs",
"www.youtube.com/watch?v=_Z5-P9v3F8w",
"www.youtube.com/watch?v=_Z5-P9v3F8w",
"www.youtube.com/watch?v=e82VE8UtW8A",
"www.youtube.com/watch?v=e82VE8UtW8A",
"www.youtube.com/watch?v=zBbMAJgBymA",
"www.youtube.com/watch?v=zBbMAJgBymA",
"www.youtube.com/watch?v=niqrrmev4mA",
"www.youtube.com/watch?v=niqrrmev4mA",
"www.youtube.com/watch?v=embdtwW-sSE",
"www.youtube.com/watch?v=embdtwW-sSE",
